<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_mount_32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_mount_16_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 试题 问题描述数轴上有n个闭区间D1,…,Dn。其中区间Di用一对整数[ai, bi]来描述，满足ai &lt; bi。已知这些区间的长度之和至少有10000。所以，通过适当的移动这些区间，你总可以使得他们的“并”覆盖[0, 10000]——也就是说[0, 10000]这个区间内的每一个点都落于至少一个区间内。你希望找一个移动方法，使得位移差最大的那个区间的位移量最小。具体来说，假设你将Di">
<meta property="og:type" content="article">
<meta property="og:title" content="[蓝桥杯][题解]区间移位">
<meta property="og:url" content="http://yoursite.com/2019/02/15/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8C%BA%E9%97%B4%E7%A7%BB%E4%BD%8D/index.html">
<meta property="og:site_name" content="未海田园的博客">
<meta property="og:description" content="1. 试题 问题描述数轴上有n个闭区间D1,…,Dn。其中区间Di用一对整数[ai, bi]来描述，满足ai &lt; bi。已知这些区间的长度之和至少有10000。所以，通过适当的移动这些区间，你总可以使得他们的“并”覆盖[0, 10000]——也就是说[0, 10000]这个区间内的每一个点都落于至少一个区间内。你希望找一个移动方法，使得位移差最大的那个区间的位移量最小。具体来说，假设你将Di">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-15T08:47:54.000Z">
<meta property="article:modified_time" content="2019-02-15T10:04:53.126Z">
<meta property="article:author" content="Vicumi">
<meta property="article:tag" content="蓝桥杯">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="二分法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/15/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8C%BA%E9%97%B4%E7%A7%BB%E4%BD%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[蓝桥杯][题解]区间移位 | 未海田园的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未海田园的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8C%BA%E9%97%B4%E7%A7%BB%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyAvatar.jpg">
      <meta itemprop="name" content="Vicumi">
      <meta itemprop="description" content="这个博客只是用来搭着玩的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未海田园的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [蓝桥杯][题解]区间移位
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-02-15 16:47:54 / 修改时间：18:04:53" itemprop="dateCreated datePublished" datetime="2019-02-15T16:47:54+08:00">2019-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/15/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8C%BA%E9%97%B4%E7%A7%BB%E4%BD%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/15/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8C%BA%E9%97%B4%E7%A7%BB%E4%BD%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-试题"><a href="#1-试题" class="headerlink" title="1. 试题"></a>1. 试题</h2><blockquote>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>数轴上有n个闭区间D1,…,Dn。其中区间Di用一对整数[ai, bi]来描述，满足ai &lt; bi。已知这些区间的长度之和至少有10000。所以，通过适当的移动这些区间，你总可以使得他们的“并”覆盖[0, 10000]——也就是说[0, 10000]这个区间内的每一个点都落于至少一个区间内。<br>你希望找一个移动方法，使得位移差最大的那个区间的位移量最小。<br>具体来说，假设你将Di移动到[ai+ci, bi+ci]这个位置。你希望使得$max_i|c_i|$最小。<br><a id="more"></a></p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入的第一行包含一个整数n，表示区间的数量。<br>接下来有n行，每行2个整数ai,bi，以一个空格分开，表示区间[ai, bi]。保证区间的长度之和至少是10000。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出一个数，表示答案。如果答案是整数，只输出整数部分。如果答案不是整数，输出时四舍五入保留一位小数。</p>
<h3 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h3><p>2<br>10 5010<br>4980 9980</p>
<h3 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h3><p>20</p>
<h4 id="样例说明1"><a href="#样例说明1" class="headerlink" title="样例说明1"></a>样例说明1</h4><p>第一个区间往左移动10；第二个区间往右移动20。</p>
<h3 id="样例输入2"><a href="#样例输入2" class="headerlink" title="样例输入2"></a>样例输入2</h3><p>4<br>0 4000<br>3000 5000<br>5001 8000<br>7000 10000</p>
<h3 id="样例输出2"><a href="#样例输出2" class="headerlink" title="样例输出2"></a>样例输出2</h3><p>0.5</p>
<h4 id="样例说明2"><a href="#样例说明2" class="headerlink" title="样例说明2"></a>样例说明2</h4><p>第2个区间往右移0.5；第3个区间往左移0.5即可。</p>
<h3 id="数据规模和约定"><a href="#数据规模和约定" class="headerlink" title="数据规模和约定"></a>数据规模和约定</h3><p>对于30%的评测用例，1 ≤ n ≤ 10；<br>对于100%的评测用例，1 ≤ n ≤ 10000，0 ≤ ai &lt; bi ≤ 10000。</p>
</blockquote>
<h2 id="2-算法分析"><a href="#2-算法分析" class="headerlink" title="2. 算法分析"></a>2. 算法分析</h2><p>“求最大值最小。”<br>很容易想到二分。<br>但是二分什么量，如何判断二分的结果可行？<br>根据题意，可以考虑直接二分平移量，二分出来的结果就是需要的答案。<br>那么怎么检查(Check the answer)？<br>在数轴上，设被覆盖的区间的最大坐标为pos，初始值为0。现在用给出的区间从左到右覆盖数轴。自然想到要尽量使数轴的原来的右边界靠右，因为在左边界可以将pos的值覆盖掉时（即可以覆盖掉[0,pos]的区间并将其延长至[0,pos+x]，x在之后详细的代码中确定），原本的右边界越大，需要向右平移的量就越少。<br>对于一个由二分确定的平移量mid，若最终pos在N处或在N的右边，则该mid符合条件。<br>现在还有一个问题，题干中提示了结果可能是小数，那么我们需要在实数域中二分答案吗？<br>答案是否定的。经过分析<del>直感A</del>，<strong>当答案为小数时，它只可能以.5结尾</strong>。  </p>
<h3 id="反证法：证明小数部分只能出现-5"><a href="#反证法：证明小数部分只能出现-5" class="headerlink" title="反证法：证明小数部分只能出现.5"></a>反证法：证明小数部分只能出现.5</h3><p>设现在区间的最大位移量的最小值为为一个小数$delta(0&lt;delta&lt;0.5)$。由于需要区间全覆盖，则<del>根据直觉</del>必定还有一个区间需要移动$1-delta$来凑整.<br>此时$delta&lt;1-delta$，与$delta$是最大值相矛盾。<br>$∴$不可能出现小数部分不为.5的情况。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li><p>输入给出的区间，形成一个区间结合，将其按照右边界b为第一个关键字<strong>升序排序</strong>，以后选择。由于答案的小数部分只可能有.5，故将所有坐标<strong>放大2倍</strong>再插入集合。</p>
</li>
<li><p>起始L=0，R=N=<strong>20000</strong>，开始二分位移量。<br>每次check，pos初始化为0。<br>在区间集合中寻找可以在平移量mid许可的范围中覆盖掉当前pos的区间，优先选择b小的（<del>具体我也没想清楚为什么选b小的</del>）。在选择好了区间后将其做标记，我这里使用的是<code>multiset</code>，即<strong>允许重复元素</strong>的<code>set</code>。每次二分拷贝一个原来multiset作为临时的集合，区间被选择以后将临时集合中的该区间删除。<br><code>multiset</code>和<code>set</code>的优点：插入后<strong>自动排序</strong>，方便删除。</p>
</li>
<li><p>将二分后的结果除以2，得到答案。</p>
</li>
</ol>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>二分法的复杂度是$O(logN)$，在二分法中有枚举集合（$O(N)$）-&gt;multiset删除操作（$O(logN)$），则总的时间复杂度是$O(Nlog^2N)$。</p>
<h2 id="3-代码"><a href="#3-代码" class="headerlink" title="3. 代码"></a>3. 代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N=<span class="number">20000</span>;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; Range;</span><br><span class="line"><span class="built_in">multiset</span>&lt;Range&gt; a;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">BSearch</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pos,len,mid;</span><br><span class="line">	<span class="keyword">while</span>(L&lt;=R)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function"><span class="built_in">multiset</span>&lt;Range&gt; <span class="title">tmp</span><span class="params">(a)</span></span>;<span class="comment">//拷贝一个临时的集合</span></span><br><span class="line">		mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		pos=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">multiset</span>&lt;Range&gt;::iterator it;</span><br><span class="line">			<span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">                        <span class="comment">//枚举区间，越早枚举到的区间b越小</span></span><br><span class="line">			<span class="keyword">for</span>(it=tmp.begin();it!=tmp.end();it++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> tL=(*it).second,tR=(*it).first;</span><br><span class="line">				<span class="keyword">if</span>(tL-mid&lt;=pos&amp;&amp;pos&lt;=tR+mid)</span><br><span class="line">				&#123;</span><br><span class="line">					flag=<span class="number">1</span>;</span><br><span class="line">					len=tR-tL;</span><br><span class="line">                                        <span class="comment">//更新pos的值，注意分两种情况</span></span><br><span class="line">					<span class="keyword">if</span>(pos&lt;=tL+mid) pos+=len;</span><br><span class="line">					  <span class="keyword">else</span> pos=tR+mid;</span><br><span class="line">					tmp.erase(it);<span class="comment">//区间在选择以后需要删除掉</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(!flag||pos&gt;=N) <span class="keyword">break</span>;</span><br><span class="line">                        <span class="comment">//flag=0，没有合适的区间可选；pos&gt;=N，可以实现全覆盖</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pos&lt;N) L=mid+<span class="number">1</span>;</span><br><span class="line">		  <span class="keyword">else</span>  R=mid<span class="number">-1</span>;</span><br><span class="line">		<span class="comment">//注意当pos=N时不可直接返回mid*1.0/2.0，不要想当然 </span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> L*<span class="number">1.0</span>/<span class="number">2.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> L,R,i,T;</span><br><span class="line">	<span class="keyword">double</span> ans;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;T;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=T;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;L&gt;&gt;R;</span><br><span class="line">		L&lt;&lt;=<span class="number">1</span>; R&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">		a.insert(&#123;R,L&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	ans=BSearch(<span class="number">0</span>,N);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h2><p>该题方向很明确（使用二分法），但是细节多，小陷阱多，值得仔细回味。  </p>
<p>这里是<a href="http://xianka.luobotou.org/?p=335" target="_blank" rel="noopener">参考链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag"># 二分法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/12/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%A2%98%E8%A7%A3-%E5%8F%91%E7%8E%B0%E7%8E%AF/" rel="prev" title="[蓝桥杯][题解]发现环">
      <i class="fa fa-chevron-left"></i> [蓝桥杯][题解]发现环
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB-1/" rel="next" title="通信原理笔记汇总">
      通信原理笔记汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-试题"><span class="nav-number">1.</span> <span class="nav-text">1. 试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入1"><span class="nav-number">1.4.</span> <span class="nav-text">样例输入1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出1"><span class="nav-number">1.5.</span> <span class="nav-text">样例输出1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例说明1"><span class="nav-number">1.5.1.</span> <span class="nav-text">样例说明1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入2"><span class="nav-number">1.6.</span> <span class="nav-text">样例输入2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出2"><span class="nav-number">1.7.</span> <span class="nav-text">样例输出2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例说明2"><span class="nav-number">1.7.1.</span> <span class="nav-text">样例说明2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据规模和约定"><span class="nav-number">1.8.</span> <span class="nav-text">数据规模和约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法分析"><span class="nav-number">2.</span> <span class="nav-text">2. 算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反证法：证明小数部分只能出现-5"><span class="nav-number">2.1.</span> <span class="nav-text">反证法：证明小数部分只能出现.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">2.2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">2.3.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-代码"><span class="nav-number">3.</span> <span class="nav-text">3. 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小结"><span class="nav-number">4.</span> <span class="nav-text">4. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vicumi"
      src="/images/MyAvatar.jpg">
  <p class="site-author-name" itemprop="name">Vicumi</p>
  <div class="site-description" itemprop="description">这个博客只是用来搭着玩的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19047929号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicumi</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2645T7VIEgeR84nNcfWKIoUv-MdYXbMMI',
      appKey     : 'QznEGn7Gz2GDMvKxUhiDwhRT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
